PORT=
OPENAI_API_KEY=

CLIENT_KEY=
CLIENT_SECRET=

SUPABASE_PASSWORD=
PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=
DATABASE_URL=
JWT_SECRET=

CLOUDINARY_URL=
CLOUDINARY_NAME=
CLOUDINARY_SECRET=
CLOUDINARY_KEY=

DIAGNOSE_SERVICE_API=
